[33mcommit e28d21c0194a72e51daad774088ea8e214b0824b[m[33m ([m[1;36mHEAD -> [m[1;32mexp[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: DoYunKing <57860974+DoYunKing@users.noreply.github.com>
Date:   Tue Dec 17 12:53:24 2019 +0900

    Update ν…μ¤νΈ2.txt

[33mcommit 9211c76632f097a175c12fa1653a6ffccbc3e8f3[m
Author: κΉ€λ„μ¤ <μλΉ„λ¬΄@rlaehdbs55>
Date:   Tue Dec 17 12:51:48 2019 +0900

    ν…μ¤νΈ2 λ³€κ²½

[33mcommit bd15a8c24c11b98a1dac9d0e70613a113b3f7c2e[m
Author: κΉ€λ„μ¤ <μλΉ„λ¬΄@rlaehdbs55>
Date:   Tue Dec 17 12:42:28 2019 +0900

    add texts

[33mcommit 74b3472fbed8eb87c87d45ae9230cdef15290933[m
Author: κΉ€λ„μ¤ <μλΉ„λ¬΄@rlaehdbs55>
Date:   Tue Dec 17 11:58:58 2019 +0900

    second

[33mcommit 89a792b403429b006ee024fea15cba3a8678f0a8[m
Author: κΉ€λ„μ¤ <μλΉ„λ¬΄@rlaehdbs55>
Date:   Tue Dec 17 11:57:40 2019 +0900

    add λ‘λ²μ§Έν…μ¤νΈ

[33mcommit 88d3fc9ea8ec5d0ee2c535583198caa5fc50d030[m
Author: κΉ€λ„μ¤ <μλΉ„λ¬΄@rlaehdbs55>
Date:   Tue Dec 17 11:52:55 2019 +0900

    add new text
